* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body    {
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

.container  {
    background-color: #eeeeee;
}

/* Style untuk header */
header  {
    display: grid;
    gap: 10px;
}

header .judul {
    width: 100%;
    background-image: url(img/bg.jpg);
    height: 672.5px;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    'judul judul judul judul'
    'judul judul judul judul'
    'judul judul judul judul'
    'sub sub kosong kosong';
}

.judul .judul-besar {
    width: 50%;
    display: grid;
    grid-area: judul;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
    justify-content: center;
    align-content: center;
    margin-left: 50px;
    color: rgba(238, 238, 238, 0.8);
    font-family: 'Poppins', sans-serif;
    font-size: 4em;

}

.judul .join {
    grid-area: sub;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 4;
    margin-left: 50px;
}

.judul a {
    display: inline-block;
    background-color: #FFD369;
    padding: 10px 30px;
    margin-right: 50px;
    margin-top: 10px;
    text-decoration: none;
    color: #222831;
    font-family: 'Poppins', sans-serif;
    transition: 0.5s;
}

.judul a:hover  {
    transform: scale(1.03);
    box-shadow: 0 0 5px #222831;
    font-weight: bold;
}

.judul a:active  {
    transform: inherit;
    font-weight: normal;
}

nav   {
    display: grid;
    height: 50px;
    grid-template-columns: 1fr 3fr;
    order: -1;
    margin-top: 20px;
}

nav h1    {
    display: grid;
    justify-content: center;
    align-content: center;
}

nav ul  {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

ul li    {
    width: 95%;
    display: grid;
    background-color: #222831;
    place-content: center;
    cursor: pointer;
    transition: 0.3s;
}

ul li:hover   {
    background-color: #393E46;
    transform: scale(1.02);
}

ul li a   {
    display: block;
    text-decoration: none;
    color: #FFD369;
}

/* animation humberger  */
span:nth-child(2)   {
    transform-origin: 0 0;
}

.menu-toggle input:checked ~ span:nth-child(2)  {
    transform: rotate(45deg) translate(-1px, -1px);
    background-color: #222831;
}

span:nth-child(4)   {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(4)  {
    background-color: #222831;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3)  {
    opacity: 0;
    transform: scale(0);
}

/* humberger menu */
.menu-toggle    {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input  {
    position: absolute;
    width: 40px;
    height: 28px;
    top: -3px;
    left: -5px;
    opacity: 0;
    cursor: pointer;
}

.menu-toggle span   {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #222831;
    border-radius: 3px;
    transition: all 0.5s;
}

/* Ini bagian utama konten */
main    {
    background-color: #eeeeee;
    padding: 50px;
}

main    {
    display: grid;
    gap: 20px;
}

.course {
    margin-top: 50px;
    border-top: 1px solid #393E46;
    padding-top: 30px;
}

.course .content-course {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding-top: 50px;
}

.course figure  {
    width: 70%;
    height: 500px;
    border-radius: 20px;
}

/* Kumpulan gambar */
figcaption  {
    background-color: #fff;
    height: 100px;
    display: grid;
    grid-template-rows: 2fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 0 0 20px 20px;
}

figcaption a    {
    text-decoration: none;
    color: #222831;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    padding: 0 20px;
    box-sizing: content-box;
}

figcaption h5   {
    font-size: 20px;
    color: #b1b1b1;
}

.img    {
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px 20px 0 0;
}

.satu   {
    background-image: url(img/1.jpg);
}

.dua   {
    background-image: url(img/2.jpg);
}

.tiga   {
    background-image: url(img/3.jpg);
}

.empat   {
    background-image: url(img/4.jpg);
}

.lima    {
    background-image: url(img/5.jpg);
}

.enam   {
    background-image: url(img/6.jpg);
}

.tujuh   {
    background-image: url(img/7.jpg);
}

.delapan   {
    background-image: url(img/8.jpg);
}

.sembilan   {
    background-image: url(img/9.jpg);
}

/* footer */
footer  {
    padding: 50px;
    background-color: #fff;
    display: flex;
}

.privacy {
    flex: 1;
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.medsos {
    flex: 2;
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    row-gap: 15px;
}

.tentang    {
    flex: 1;
    flex: 1;
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.btn a  {
    text-decoration: none;
    color: #222831;
}

.btn a:hover  {
    text-decoration: underline;
    color: #222831;
}

/* gambar di footer */
.logo   {
    display: inline-block;
    width: 32px;
    height: 32px;
    margin-left: 5px;
    margin-right: 5px;
    transition: all 0.5s ease;
}

.logo:hover   {
    display: inline-block;
    width: 32px;
    height: 32px;
    margin-left: 5px;
    margin-right: 5px;
    transform: scale(1.1);
}

.ig    {
    background-image: url(img/instagram\ .png);
}

.fb    {
    background-image: url(img/facebook.png);
}

.linkedin    {
    background-image: url(img/linkedin.png);
}

/* Viewport break point */
@media (max-width: 1024px) {
    .judul .judul-besar {
        width: 100%;
        display: grid;
        justify-content: center;
        align-content: center;
        font-size: 3em;
        text-align: center;
        margin-left: 0;
        grid-template-areas: 
    'judul judul judul judul'
    'judul judul judul judul'
    'judul judul judul judul'
    'sub sub sub sub';
    }
    .judul .join {
        grid-area: sub;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 4;
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr;

    }
    .judul a {
        display: inline-block;
        height: 50px;
        background-color: #FFD369;
        margin-top: 10px;
        text-decoration: none;
        color: #222831;
        font-family: 'Poppins', sans-serif;
        display: grid;
        place-content: center;
    }

    .course .content-course {
        display: grid;
        grid-template-columns:1fr 1fr;
        justify-items: center;
        justify-content: center;
        text-align: center;
        padding-top: 50px;
        gap: 50px;
    }
    .course figure  {
        width: 100%;
        height: 500px;
    }
}

@media (max-width: 764px) {
    .judul .judul-besar {
        width: 100%;
        display: grid;
        justify-content: center;
        align-content: center;
        font-size: 3em;
        text-align: center;
        margin-left: 0;
    }
    .judul .join   {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }
    nav ul  {
        list-style: none;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    nav   {
        display: grid;
        height: 50px;
        grid-template-columns: 1fr 1fr 1fr;
        order: -1;
        margin-top: 20px;
        justify-content: space-between;
        z-index: 1;

    }

    .menu-toggle    {
        width: 100%;
        display: flex;
        margin-left: 150%;
        margin-top: 15px;

    }
    nav h1    {
        display: grid;
        justify-content: start;
        align-content: center;
        padding-left: 25px;
    }

    nav ul  {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background-color: #eeeeee;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        z-index: -1;
        transform: translateY(-100%);
        opacity: 0;
        transition: 1s;
    }
    nav ul li    {
        background-color: #eeeeee;
        text-align: center;
        width: 100%;
        padding: 25px;
    }

    nav ul li:hover    {
        background-color: #eeeeee;
        text-align: center;
        width: 100%;
        padding: 25px;
        box-shadow: 0 5px 5px -5px #222831,
        0 -5px 5px -5px #222831;
        font-weight: bold;
    }

    nav ul li a {
        color: #222831;
        font-size: 1.2em;
        text-align: center;
    }
    
    nav ul.slide    {
        transform: translateY(0);
        opacity: 1;
    }

    .course .content-course {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;

    }
    
    .course figure  {
        width: 100%;
        height: 400px;
    }

    .img    {
        width: 100%;
        height: 300px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    footer  {
        padding: 50px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
    }

    .logo-medsos    {
        margin-bottom: 20px;
    }
    
}

@media  (max-width: 600px) {
    .container   {
        overflow-x: hidden;
        box-sizing: content-box;
        margin: auto;
    }

    .judul .judul-besar {
        width: 100%;
        display: grid;
        justify-content: center;
        align-content: center;
        font-size: 3em;
        text-align: center;
        margin-left: 0;
    }
    .judul .join   {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }
    nav ul  {
        list-style: none;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    nav   {
        display: grid;
        height: 50px;
        grid-template-columns: 1fr 1fr 1fr;
        order: -1;
        margin-top: 20px;
        justify-content: space-between;
        z-index: 1;

    }

    .menu-toggle    {
        width: 100%;
        display: flex;
        margin-left: 150%;
        margin-top: 15px;

    }
    nav h1    {
        display: grid;
        justify-content: start;
        align-content: center;
        padding-left: 25px;
    }

    nav ul  {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background-color: #eeeeee;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        z-index: -1;
        transform: translateY(-100%);
        opacity: 0;
        transition: 1s;
    }
    nav ul li    {
        background-color: #eeeeee;
        text-align: center;
        width: 100%;
        padding: 25px;
    }

    nav ul li:hover    {
        background-color: #eeeeee;
        text-align: center;
        width: 100%;
        padding: 25px;
        box-shadow: 0 5px 5px -5px #222831,
        0 -5px 5px -5px #222831;
        font-weight: bold;
    }

    nav ul li a {
        color: #222831;
        font-size: 1.2em;
        text-align: center;
    }
    
    nav ul.slide    {
        transform: translateY(0);
        opacity: 1;
    }

    footer  {
        padding: 50px;
        background-color: #fff;
        display: grid;
        grid-template-rows: repeat(3,1fr);
        row-gap: 10px;
    }

    .logo-medsos    {
        margin-bottom: 20px;
    }
}
